<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <title>Чугунные радиаторы от EXEMET</title>  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />  <meta name="viewport" content="width=device-width" />
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/colorbox.css">
  <script type="text/javascript" src="js/jquery-1.10.1.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.contentcarousel.js"></script>
  <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
  <script type="text/javascript" src="js/slides.min.jquery.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</head>

<body>

<div class="wrapper">

  <header class="header">
    <div class="container">
      <div class="mobile-version"><a href="#" class="menu-btn">Меню</a></div>
      <ul class="left">
        <li><a href="#">О радиаторах EXEMET </a></li>
        <li><a href="#">Чугунные радиаторы</a>
        <ul class="submenu">
          <li><a href="#">Classica</a></li>
		  <li><a href="#">Magica</a></li>
		  <li><a href="#">Venera</a></li>
		  <li><a href="#">Mirabella</a></li>
		  <li><a href="#">Romantica   </a></li>
		  <li><a href="#">Fidelia</a></li>
		  <li><a href="#">Princess</a></li>
		  <li><a href="#">Neo</a></li>
		  <li><a href="#">Modern</a></li>
        </ul>
        </li>
      </ul>
      <a href="#" class="logo"><img src="images/logo.png" alt=""/></a>
      <ul class="right">
        <li><a href="#">Цветовые решения </a></li>
        <li><a href="#" class="active">Аксессуары</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>

    </div>
  </header>
  <div class="header-menu">
    <ul>
      <li><a href="#">О радиаторах EXEMET</a></li>
      <li class="active"><a href="#">Чугунные радиаторы</a>
          <ul>
            <li><a href="#">Classica</a></li>
            <li><a href="#">Magica</a></li>
            <li><a href="#">Venera</a></li>
            <li><a href="#">Mirabella</a></li>
            <li><a href="#">Romantica</a></li>
            <li><a href="#">Fidelia</a></li>
            <li><a href="#">Princess</a></li>
            <li><a href="#">Neo</a></li>
            <li><a href="#">Modern</a></li>
          </ul>
      </li>
      <li><a href="#">Цветовые решения</a></li>
      <li><a href="#">Аксессуары</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>


  </div>
  <!-- .header-->
  <div id="scroll_block">

    <main class="content bg1">
      <h1>Аксессуары</h1>
      <ul class="accessories-list">
        <li>
          <img src="images/accessories/1.png" alt="" />
          <span class="title">Комплект 3/4" угловой</span>
          <span><strong>цвет:</strong> бронза</span>
          <span><strong>размер:</strong> 1/2” x 3/4”</span>
          <span><strong>артикул:</strong> 0320-2000Z000</span>
          <span><strong>цена:</strong> 235 €</span>

        </li>
        <li>
          <img src="images/accessories/2.png" alt="" />
          <span class="title">Комплект 3/4" угловой</span>
          <span><strong>цвет:</strong> белый RAL9010</span>
          <span><strong>размер:</strong> 1/2” x 3/4”</span>
          <span><strong>артикул:</strong> 0320-2000V00A</span>
          <span><strong>цена:</strong> 240 €</span>

        </li>
        <li>
          <img src="images/accessories/3.png" alt="" />
          <span class="title">Комплект 3/4" угловой</span>
          <span><strong>цвет:</strong> антрацит</span>
          <span><strong>размер:</strong> 1/2” x 3/4”</span>
          <span><strong>артикул:</strong> 0320-2000V00P</span>
          <span><strong>цена:</strong> 240 €</span>

        </li>
        <li>
          <img src="images/accessories/4.png" alt="" />
          <span class="title">Угловой клапан<br />
          для радиатора</span>
          <span><strong>цвет:</strong> белый RAL9010</span>
          <span><strong>размер:</strong> 1/2” x 3/4”</span>
          <span><strong>артикул:</strong> 0325-2000V00A</span>
          <span><strong>цена:</strong> 120 €</span>

        </li>
        <li>
          <img src="images/accessories/5.png" alt="" />
          <span class="title">Угловой клапан<br />
          для радиатора</span>
          <span><strong>цвет:</strong> золотой RAL1036 </span>
          <span><strong>размер:</strong> 1/2” x 3/4”</span>
          <span><strong>артикул:</strong> 0325-2000V00R</span>
          <span><strong>цена:</strong> 120 €</span>

        </li>
        <li>
          <img src="images/accessories/6.png" alt="" />
          <span class="title">Угловой клапан<br />
          для радиатора</span>
          <span><strong>цвет:</strong> чугун</span>
          <span><strong>размер:</strong> 1/2” x 3/4”</span>
          <span><strong>артикул:</strong> 0325-2000V00P</span>
          <span><strong>цена:</strong> 120 €</span>

        </li>
        <li>
          <img src="images/accessories/7.png" alt="" />
          <span class="title">Угловой клапан<br />
          для радиатора</span>
          <span><strong>цвет:</strong> бронза </span>
          <span><strong>размер:</strong> 1/2” x 3/4”</span>
          <span><strong>артикул:</strong> 0325-2000Z000</span>
          <span><strong>цена:</strong> 115 €</span>

        </li>
        <li>
          <img src="images/accessories/8.png" alt="" />
          <span class="title">Угловой запорный клапан <br />
          для радиатора</span>
          <span><strong>цвет:</strong> белый RAL 9010</span>
          <span><strong>размер:</strong> 1/2” x 3/4”</span>
          <span><strong>артикул:</strong> 0323-2000V00A</span>
          <span><strong>цена:</strong> 90 €</span>

        </li>
        <li>
          <img src="images/accessories/9.png" alt="" />
          <span class="title">Угловой запорный клапан <br />
          для радиатора</span>
          <span><strong>цвет:</strong> бронза</span>
          <span><strong>размер:</strong> 1/2” x 3/4”</span>
          <span><strong>артикул:</strong> 0323-2000Z000</span>
          <span><strong>цена:</strong> 90 €</span>

        </li>
        <li>
          <img src="images/accessories/10.png" alt="" />
          <span class="title">Угловой запорный клапан <br />
          для радиатора</span>
          <span><strong>цвет:</strong> чугун </span>
          <span><strong>размер:</strong> 1/2” x 3/4”</span>
          <span><strong>артикул:</strong> 0323-2000V00P</span>
          <span><strong>цена:</strong> 90 €</span>

        </li>
        <li>
          <img src="images/accessories/11.png" alt="" />
          <span class="title">Угловой запорный клапан <br />
          для радиатора</span>
          <span><strong>цвет:</strong> RAL 1036</span>
          <span><strong>размер:</strong> 1/2” x 3/4”</span>
          <span><strong>артикул:</strong> 0323-2000V00R</span>
          <span><strong>цена:</strong> 90 €</span>

        </li>
        <li>
          <img src="images/accessories/12.png" alt="" />
          <span class="title">Прямой клапан для  <br />
          радиатора «ретро»</span>
          <span><strong>цвет:</strong> белый</span>
          <span><strong>размер:</strong> 1/2”</span>
          <span><strong>артикул:</strong> 0338-1500VC0A</span>
          <span><strong>цена:</strong> 40 €</span>

        </li>
        <li>
          <img src="images/accessories/13.png" alt="" />
          <span class="title">Прямой клапан для  <br />
          радиатора «ретро»</span>
          <span><strong>цвет:</strong> бронза</span>
          <span><strong>размер:</strong> 1/2”</span>
          <span><strong>артикул:</strong> 0338-1500Z000</span>
          <span><strong>цена:</strong> 45 €</span>

        </li>
        <li>
          <img src="images/accessories/14.png" alt="" />
          <span class="title">Прямой клапан для  <br />
          радиатора «ретро»</span>
          <span><strong>цвет:</strong> белый</span>
          <span><strong>размер:</strong> 1/2”</span>
          <span><strong>артикул:</strong> 0342-1500VC0A</span>
          <span><strong>цена:</strong> 40 €</span>

        </li>
        <li>
          <img src="images/accessories/15.png" alt="" />
          <span class="title">Прямой клапан для  <br />
          радиатора «ретро»</span>
          <span><strong>цвет:</strong> бронза</span>
          <span><strong>размер:</strong> 1/2”</span>
          <span><strong>артикул:</strong> 0342-1500Z000</span>
          <span><strong>цена:</strong> 40 €</span>

        </li>
        <li>
          <img src="images/accessories/16.png" alt="" />
          <span class="title">Угловой клапан для  <br />
          радиатора «ретро»</span>
          <span><strong>цвет:</strong> белый</span>
          <span><strong>размер:</strong> 1/2”</span>
          <span><strong>артикул:</strong> 0337-1500VC0A</span>
          <span><strong>цена:</strong> 45 €</span>

        </li>
        <li>
          <img src="images/accessories/17.png" alt="" />
          <span class="title">Угловой клапан для  <br />
          радиатора «ретро»</span>
          <span><strong>цвет:</strong> бронза</span>
          <span><strong>размер:</strong> 1/2”</span>
          <span><strong>артикул:</strong> 0337-1500Z000</span>
          <span><strong>цена:</strong> 52 €</span>

        </li>
        <li>
          <img src="images/accessories/18.png" alt="" />
          <span class="title">Угловой клапан для  <br />
          радиатора «ретро»</span>
          <span><strong>цвет:</strong> белый</span>
          <span><strong>размер:</strong> 1/2”</span>
          <span><strong>артикул:</strong> 0341-1500VC0A</span>
          <span><strong>цена:</strong> 40 €</span>

        </li>
        <li>
          <img src="images/accessories/19.png" alt="" />
          <span class="title">Угловой клапан для  <br />
          радиатора «ретро»</span>
          <span><strong>цвет:</strong> бронза</span>
          <span><strong>размер:</strong> 1/2”</span>
          <span><strong>артикул:</strong> 0341-1500Z000</span>
          <span><strong>цена:</strong> 42 €</span>

        </li>
        <li>
          <img src="images/accessories/20.png" alt="" />
          <span class="title">Комплект декоративных <br />
          трубок</span>
          <span><strong>цвет:</strong> белый</span>
          <span><strong>размер:</strong>  L.160 x Ø 18-20-1/2”</span>
          <span><strong>артикул:</strong> 491-1500V16A</span>
          <span><strong>цена:</strong> 30 €</span>

        </li>
        <li>
          <img src="images/accessories/21.png" alt="" />
          <span class="title">Комплект декоративных <br />
                    трубок</span>
          <span><strong>цвет:</strong> бронза</span>
          <span><strong>размер:</strong>  L.160 x Ø 18-20-1/2”</span>
          <span><strong>артикул:</strong> 0491-1500Z160</span>
          <span><strong>цена:</strong> 50 €</span>

        </li>
        <li>
          <img src="images/accessories/22.png" alt="" />
          <span class="title">Комплект декоративных <br />
                    трубок</span>
          <span><strong>цвет:</strong> бронза</span>
          <span><strong>размер:</strong>  L.160 x Ø 18-20-1/2”</span>
          <span><strong>артикул:</strong> 0491-1500Z160</span>
          <span><strong>цена:</strong> 50 €</span>

        </li>
        <li>
          <img src="images/accessories/23.png" alt="" />
          <span class="title">Комплект для <br />
          подключения«ретро»</span>
          <span><strong>цвет:</strong> белый</span>
          <span><strong>размер:</strong>  L.160 x Ø 18-20-1/2”</span>
          <span><strong>артикул:</strong> 0497-1500V16A</span>
          <span><strong>цена:</strong> 40 €</span>
        
        </li>
		        <li>
          <img src="images/accessories/24.png" alt="" />
          <span class="title">Комплект для <br />
          подключения«ретро»</span>
          <span><strong>цвет:</strong> белый</span>
          <span><strong>размер:</strong>  L.160 x Ø 18-20-1/2”</span>
          <span><strong>артикул:</strong> 0497-1500V16A</span>
          <span><strong>цена:</strong> 40 €</span>
        
        </li>
			        <li>
          <img src="images/accessories/25.png" alt="" />
          <span class="title">Комплект для <br />
          подключения«ретро»</span>
          <span><strong>цвет:</strong> белый</span>
          <span><strong>размер:</strong>  L.160 x Ø 18-20-1/2”</span>
          <span><strong>артикул:</strong> 0497-1500V16A</span>
          <span><strong>цена:</strong> 40 €</span>
        
        </li>
			        <li>
          <img src="images/accessories/25.png" alt="" />
          <span class="title">Комплект для <br />
          подключения«ретро»</span>
          <span><strong>цвет:</strong> белый</span>
          <span><strong>размер:</strong>  L.160 x Ø 18-20-1/2”</span>
          <span><strong>артикул:</strong> 0497-1500V16A</span>
          <span><strong>цена:</strong> 58 €</span>
        
        </li>
        <li>
        </li>
      </ul>
    <div class="clear"></div>
    </main>
    <!-- .content -->


    <!-- .wrapper -->

    <footer class="footer">

      <div class="footer-top">
        <div class="container">
          <div class="footer-menu">
            <a href="#">Classica</a> <a href="#">Magica</a> <a href="#">Venera</a> <a href="#">Mirabella</a> <a
            href="#">Romantica</a>
            <a href="#">Fidelia </a> <a href="#">Princess</a> <a href="#">Neo</a><a href="#">Modern</a></div>
          <div class="footer-contacts">
            <span class="footer-phone">тел.:+7(495) 980-01-77</span>
            e-mail: <a href="#">info@exemet.ru</a>
          </div>
        </div>
      </div>
      <div class="container">
        <span class="fleft">© 2014, EXEMET — vintage radiators</span>

        <div class="fright">
          Дизайн и разработка сайта — <a href="#"><img src="images/barneo.png" alt=""/></a></div>
      </div>

    </footer>
  </div>
  <!-- .footer -->
</div>
</body>
</html>