<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <title>Чугунные радиаторы от EXEMET</title>  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />  <meta name="viewport" content="width=device-width" />
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/colorbox.css">
  <script type="text/javascript" src="js/jquery-1.10.1.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.contentcarousel.js"></script>
  <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
  <script type="text/javascript" src="js/slides.min.jquery.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript"
          src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAA6cQIrMEc9zlaKBjWiPM5rxSjlBXfTSDcGsB79vzL90uiOHMpbBRa1FFoX2YfuQNFvFKxQtpz0ZCeuw&amp;hl=ru"></script>
  <script src="js/jquery.gmap-1.1.0-min.js"></script>
</head>

<body>

<div class="wrapper">

  <header class="header">
    <div class="container">
      <div class="mobile-version"><a href="#" class="menu-btn">Меню</a></div>
      <ul class="left">
        <li><a href="#">О радиаторах EXEMET </a></li>
        <li><a href="#">Чугунные радиаторы</a>
        <ul class="submenu">
          <li><a href="#">Classica</a></li>
		  <li><a href="#">Magica</a></li>
		  <li><a href="#">Venera</a></li>
		  <li><a href="#">Mirabella</a></li>
		  <li><a href="#">Romantica   </a></li>
		  <li><a href="#">Fidelia</a></li>
		  <li><a href="#">Princess</a></li>
		  <li><a href="#">Neo</a></li>
		  <li><a href="#">Modern</a></li>
        </ul>
        </li>
      </ul>
      <a href="#" class="logo"><img src="images/logo.png" alt=""/></a>
      <ul class="right">
        <li><a href="#">Цветовые решения </a></li>
        <li><a href="#">Аксессуары</a></li>
        <li><a href="#" class="active">Контакты</a></li>
      </ul>

    </div>
  </header>
  <div class="header-menu">
    <ul>
      <li><a href="#">О радиаторах EXEMET</a></li>
      <li class="active"><a href="#">Чугунные радиаторы</a>
        <ul>
          <li><a href="#">Classica</a></li>
          <li><a href="#">Magica</a></li>
          <li><a href="#">Venera</a></li>
          <li><a href="#">Mirabella</a></li>
          <li><a href="#">Romantica</a></li>
          <li><a href="#">Fidelia</a></li>
          <li><a href="#">Princess</a></li>
          <li><a href="#">Neo</a></li>
          <li><a href="#">Modern</a></li>
        </ul>
      </li>
      <li><a href="#">Цветовые решения</a></li>
      <li><a href="#">Аксессуары</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>


  </div>
  <!-- .header-->
  <div id="scroll_block">

    <main class="content">
      <div class="contacts-block1 bg_red">
        <div class="container">
          <h1>Контакты</h1>
          <ul class="contacts-list">
            <li>

              <span class="title">Производитель EXEMET:</span>
              г. Москва, проспект Андропова, д. 22,<br/>
              БЦ Нагатинский, 1-й этаж<br/>
              тел.:+7(495) 980-01-77<br/>
              e-mail: <a href="mailto:info@exemet.ru">info@exemet.ru</a>

            </li>
            <li>
              <span class="title">Где купить:</span>
              ООО «Московская Тепловая Компания»<br/>
              г. Москва, проспект Андропова, д. 22,<br/>
              БЦ Нагатинский, 1-й этаж<br/>
              тел.:+7(495) 980-01-77<br/>
              e-mail: <a href="mailto:mtk-gr@mail.ru">mtk-gr@mail.ru</a>, сайт: <a href="www.mtk-gr.ru" target="_blank">www.mtk-gr.ru</a>


            </li>
          </ul>
          <div class="clear"></div>
        </div>
      </div>
      <div id="map"></div>
      <div class="container">
        <div class="contacts-address">
          <span class="title">Казань:</span>
          ООО "РБК Трейд" <br/>
          г. Казань, ул. Гаврилова, 5. (Мегастрой, гипермаркет) <br/>
          тел.:+7 (843) 537-85-55 <br/>
          e-mail: <a href="mailto:rbk-treid@mail.ru">rbk-treid@mail.ru</a>, сайт: <a href="www.rbk-treid.ru"
                                                                                     target="_blank">www.rbk-treid.ru</a>
        </div>
      </div>
      <div class="clear"></div>


    </main>
    <!-- .content -->


    <!-- .wrapper -->

    <footer class="footer">

      <div class="footer-top">
        <div class="container">
          <div class="footer-menu">
            <a href="#">Classica</a> <a href="#">Magica</a> <a href="#">Venera</a> <a href="#">Mirabella</a> <a
            href="#">Romantica</a>
            <a href="#">Fidelia </a> <a href="#">Princess</a> <a href="#">Neo</a><a href="#">Modern</a></div>
          <div class="footer-contacts">
            <span class="footer-phone">тел.:+7(495) 980-01-77</span>
            e-mail: <a href="#">info@exemet.ru</a>
          </div>
        </div>
      </div>
      <div class="container">
        <span class="fleft">© 2014, EXEMET — vintage radiators</span>

        <div class="fright">
          Дизайн и разработка сайта — <a href="#"><img src="images/barneo.png" alt=""/></a></div>
      </div>

    </footer>
  </div>
  <!-- .footer -->
</div>
</body>
</html>