<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <title>Чугунные радиаторы от EXEMET</title>  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />  <meta name="viewport" content="width=device-width" />
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/colorbox.css">
  <script type="text/javascript" src="js/jquery-1.10.1.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.contentcarousel.js"></script>
  <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
  <script type="text/javascript" src="js/slides.min.jquery.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</head>

<body>

<div class="wrapper">

<!-- <header class="header">
  <div class="container">
    <div class="mobile-version"><a href="#" class="menu-btn">Меню</a></div>
    <ul class="left">
      <li><a href="#" class="active">О радиаторах EXEMET </a></li>
      <li><a href="#">Чугунные радиаторы</a>
        <ul class="submenu">
          <li><a href="#">Classica</a></li>
      <li><a href="#">Magica</a></li>
      <li><a href="#">Venera</a></li>
      <li><a href="#">Mirabella</a></li>
      <li><a href="#">Romantica   </a></li>
      <li><a href="#">Fidelia</a></li>
      <li><a href="#">Princess</a></li>
      <li><a href="#">Neo</a></li>
      <li><a href="#">Modern</a></li>
        </ul>
      </li>
    </ul>
    <a href="#" class="logo"><img src="images/logo.png" alt=""/></a>
    <ul class="right">
      <li><a href="#">Цветовые решения </a></li>
      <li><a href="#">Аксессуары</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>

  </div>
</header> -->
<header class="header">
            <div class="container" id="lay_f1">
                <div class="mobile-version"><a class="menu-btn" href="javascript:#">Меню</a></div>
                <ul class="left">

                    <li><a href="/company/">Компания</a></li>
<li><a href="/news/">Новости</a></li>
<li><a href="/dealers/">Дилерам</a></li>
<li class="font-large"><a href="/catalog/radiators/">Радиаторы</a>
<ul class="submenu">
<li><a href="/catalog/radiators/classica/">Classica</a></li>
<li><a href="/catalog/radiators/fidelia/">Fidelia</a></li>
<li><a href="/catalog/radiators/magica/">Magica</a></li>
<li><a href="/catalog/radiators/mirabella/">Mirabella</a></li>
<li><a href="/catalog/radiators/modern/">Modern</a></li>
<li><a href="/catalog/radiators/neo/">Neo</a></li>
<li><a href="/catalog/radiators/prince/">Prince</a></li>
<li><a href="/catalog/radiators/princess/">Princess</a></li>
<li><a href="/catalog/radiators/rococo/">Rococo</a></li>
<li><a href="/catalog/radiators/romantica/">Romantica</a></li>
<li><a href="/catalog/radiators/venera/">Venera</a></li>
<li><a href="/catalog/radiators/accessories/">Аксессуары</a></li>
<li><a href="/catalog/radiators/colors/">Цветовые решения</a></li>
</ul>
</li>
<li class="font-large"><a href="/catalog/fireplaces/">Камины</a>
<ul class="submenu">
<li><a href="/catalog/fireplaces/argus/">Argus</a></li>
<li><a href="/catalog/fireplaces/atlas/">Atlas</a></li>
<li><a href="/catalog/fireplaces/azalea/">Azalea</a></li>
<li><a href="/catalog/fireplaces/camelia/">Camelia</a></li>
<li><a href="/catalog/fireplaces/carina/">Carina</a></li>
<li><a href="/catalog/fireplaces/laura/">Laura</a></li>
<li><a href="/catalog/fireplaces/oriana/">Oriana</a></li>
<li><a href="/catalog/fireplaces/valencia/">Valencia</a></li>
</ul>
</li>
                </ul>

                <a href="/" class="logo"><img src="images/logo.png" alt=""></a>

                <ul class="right">

                    <li><a href="/file-download/">Скачать</a></li>
                    <li><a href="/photos/">Галерея</a></li>
                    <li><a href="/contacts/">Контакты</a></li>
                    <li class="font-large"><a href="/catalog/stoves/">Печи</a></li>
                    <li class="font-large"><a href="/catalog/towelrails/">Полотенцесушители</a>
                    <ul class="submenu">
                    <li><a href="/catalog/towelrails/avignon/">Avignon</a></li>
                    <li><a href="/catalog/towelrails/ister/">Ister</a></li>
                    <li><a href="/catalog/towelrails/viola/">Viola</a></li>
                    <li><a href="/catalog/towelrails/clio/">Clio</a></li>
                    <li><a href="/catalog/towelrails/ingrid/">Ingrid</a></li>
                    <li><a href="/catalog/towelrails/florentina/">Florentina</a></li>
                    <li><a href="/catalog/towelrails/accessories/">Аксессуары</a></li>
                    <li><a href="/catalog/towelrails/colors/">Цветовые решения</a></li>
                    </ul>
                    </li>
                </ul>
            </div>
        </header>
<div class="header-menu">
  <ul>
    <li><a href="#">О радиаторах EXEMET</a></li>
    <li class="active"><a href="#">Чугунные радиаторы</a>
      <ul>
        <li><a href="#">Classica</a></li>
        <li><a href="#">Magica</a></li>
        <li><a href="#">Venera</a></li>
        <li><a href="#">Mirabella</a></li>
        <li><a href="#">Romantica</a></li>
        <li><a href="#">Fidelia</a></li>
        <li><a href="#">Princess</a></li>
        <li><a href="#">Neo</a></li>
        <li><a href="#">Modern</a></li>
      </ul>
    </li>
    <li class="active"><a href="#">Радиаторы</a>
      <ul>
        <li><a href="#">Classica</a></li>
        <li><a href="#">Fidelia</a></li>
        <li><a href="#">Magica</a></li>
        <li><a href="#">Mirabella</a></li>
        <li><a href="#">Modern</a></li>
        <li><a href="#">Neo</a></li>
        <li><a href="#">Prince</a></li>
        <li><a href="#">Princess</a></li>
        <li><a href="#">Rococo</a></li>
        <li><a href="#">Romantica</a></li>
        <li><a href="#">Venera</a></li>
        <li><a href="#">Аксессуары</a></li>
        <li><a href="#">Цветовые решения</a></li>
      </ul>
    </li>
    <li class="active"><a href="#">Камины</a>
      <ul>
        <li><a href="#">Argus</a></li>
        <li><a href="#">Atlas</a></li>
        <li><a href="#">Azalea</a></li>
        <li><a href="#">Camelia</a></li>
        <li><a href="#">Carina</a></li>
        <li><a href="#">Laura</a></li>
        <li><a href="#">Oriana</a></li>
        <li><a href="#">Valencia</a></li>
      </ul>
    </li>
    <li><a href="#">Цветовые решения</a></li>
    <li><a href="#">Аксессуары</a></li>
    <li><a href="#">Контакты</a></li>
  </ul>


</div>
<!-- .header-->
<div id="scroll_block">

<main class="content">
  <div class="main-page-block1 bg1">
    <div class="container">
      <div class="ca-container">
        <div class="ca-wrapper">
          <div class="ca-item ca-item-1">
            <img src="images/1.jpg" alt=""/>

            <div class="text">
                  <span class="title">
                    Чугунный радиатор
                    Venera
                  </span>

              <p>
                Разработанный в период модерна 1890-1910 г.г.,
                этот стройный радиатор имеет сложную вьющийся паттерн стилизованными кривыми
                и органическими линиями, который добавляет нотку величия в классическом дизайне радиатора. Один из
                самых тонких радиаторов в нашей коллекции, он идеально подходит для небольших помещений.
              </p>
            </div>
          </div>
          <div class="ca-item ca-item-2">
            <img src="images/1.jpg" alt=""/>

            <div class="text">
                  <span class="title">
                    Чугунный радиатор
                    Venera
                  </span>

              <p>
                Разработанный в период модерна 1890-1910 г.г.,
                этот стройный радиатор имеет сложную вьющийся паттерн стилизованными кривыми
                и органическими линиями, который добавляет нотку величия в классическом дизайне радиатора. Один из
                самых тонких радиаторов в нашей коллекции, он идеально подходит для небольших помещений.
              </p>
            </div>
          </div>

        </div>
        <!-- ca-wrapper -->
      </div>
      <!-- ca-container -->
      <ul class="list">
        <li>
              <span class="title">
                Чугунные радиаторы коррозионностойкие, поверхность износостойкая.
              </span>

          <p class="text">
            В качестве форм выбраны секции моделей радиаторов конца XVIII– начала XIX веков. Они гармонично сочетают
            в себе традиционную надежность и долговечность чугуна
            с классическим и элегантным дизайном.
          </p>
        </li>
        <li>
              <span class="title">
                Сочетают в себе<br/>
                надежность<br/>
                и долговечность.
              </span>

          <p class="text">
            Радиаторы Exemet изготавливаются методом художественного литья.
            Адаптированы к российским системам отопления и могут эксплуатироваться как
            в однотрубных, так и двухтрубных системах.
          </p>
        </li>
        <li>
              <span class="title">
                Окрашиваются порошковой краской и являются экологически безвредными.
              </span>

          <p class="text">
            Не уступают современным радиаторам по теплоотдающим характеристикам. За счет большого
            объема воды и веса секции радиаторы имеют большую теплоаккумулирующую способность.
          </p>
        </li>
      </ul>
      <div class="clear"></div>
    </div>

  </div>
  <div class="main-page-block2 bg_blue">
    <div class="container">
      <h2>РАСЧЕТНАЯ ПРОГРАММА</h2>

      <p>
        Программа подбора радиаторов EXEMET предназначена для проектировщиков систем центрального отопления,
        менеджеров торговых компаний, инженеров-энергетиков, архитекторов. Удобный инструмент
        для подбора оборудования по заданным габаритным размерам радиатора
        и температурам теплоносителя и в помещении</p>
      <a href="#">Установить программу</a>
    </div>
  </div>
  <div class="main-page-block3 bg_black">
    <div class="container">
      <h2>Фотогалерея</h2>

      <div class="mainSlider full-version">
        <ul class="slides_container">
          <li>
            <a href="images/gallery/fid-1-pic.jpg" class="zoom"><img alt="" src="images/gallery_hover3.png"
                                                                     class="img_hover"/><img
              src="images/gallery_mask.png" alt="" class="img_mask"/><img src="images/img1.png" alt=""/></a>
            <a href="images/gallery/Fidelia-parket-ramka.jpg" class="zoom"><img src="images/gallery_hover3.png"
                                                                                alt="" class="img_hover"/><img
              src="images/gallery_mask.png" alt="" class="img_mask"/><img src="images/img2.png" alt=""></a>
            <a href="images/gallery/mag-1blue-pic.jpg" class="zoom"><img src="images/gallery_hover3.png"
                                                                         alt="" class="img_hover"/><img
              src="images/gallery_mask.png" alt="" class="img_mask"/><img src="images/img3.png" alt=""></a>
            <a href="images/gallery/Magica-parket-ramka.jpg" class="zoom"><img src="images/gallery_hover3.png"
                                                                               alt="" class="img_hover"/><img
              src="images/gallery_mask.png" alt="" class="img_mask"/><img src="images/img4.png" alt=""></a>
            <a href="images/gallery/Mir-3.jpg" class="zoom"><img src="images/gallery_hover3.png" alt=""
                                                                 class="img_hover"/><img
              src="images/gallery_mask.png" alt="" class="img_mask"/><img src="images/img5.png" alt=""></a>
          </li>
          <li>
            <a href="images/gallery/mir-3(3-picasa)beige.jpg" class="zoom"><img src="images/gallery_hover3.png"
                                                                                alt="" class="img_hover"/><img
              src="images/gallery_mask.png" alt="" class="img_mask"/><img
              src="images/gallery/preview_mir-3(3-picasa)beige.jpg" alt=""/></a>
            <a href="images/gallery/vener-1blue-pic.jpg" class="zoom"><img src="images/gallery_hover3.png"
                                                                           alt="" class="img_hover"/><img
              src="images/gallery_mask.png" alt="" class="img_mask"/><img
              src="images/gallery/preview_vener-1blue-pic.jpg"
              alt=""></a>
            <a href="images/gallery/Venera.jpg" class="zoom"><img src="images/gallery_hover3.png"
                                                                  alt="" class="img_hover"/><img
              src="images/gallery_mask.png" alt="" class="img_mask"/><img src="images/gallery/preview_Venera.jpg"
                                                                          alt=""></a>
            <a href="images/venera.png" class="zoom"><img src="images/gallery_hover3.png" alt="" class="img_hover"/><img
              src="images/gallery_mask.png" alt="" class="img_mask"/><img src="images/img4.png" alt=""></a>
            <a href="images/magica.png" class="zoom"><img src="images/gallery_hover3.png" alt="" class="img_hover"/><img
              src="images/gallery_mask.png" alt="" class="img_mask"/><img src="images/img5.png" alt=""></a>
          </li>
        </ul>
      </div>
      <div class="mainSlider mobile-version">
        <ul class="slides_container">
          <li>
            <a href="images/gallery/fid-1-pic.jpg" class="zoom"><img src="images/gallery_hover3.png"
                                                                     alt="" class="img_hover"/><img
              src="images/gallery_mask.png" alt="" class="img_mask"/><img src="images/img1.png" alt=""/></a>
          </li>
          <li>
            <a href="images/gallery/mir-3(3-picasa)beige.jpg" class="zoom"><img src="images/gallery_hover3.png"
                                                                                alt="" class="img_hover"/><img
              src="images/gallery_mask.png" alt="" class="img_mask"/><img
              src="images/gallery/preview_mir-3(3-picasa)beige.jpg" alt=""/></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main-page-block4 bg_red">
    <div class="container">
      <h2>Новости</h2>
      <ul>
        <li>
          <span class="date">27.08.2014</span>

          <p>В качестве форм выбраны секции моделей радиаторов конца XVIII– начала XIX веков. Они гармонично
            сочетают в себе традиционную надежность и долговечность чугуна
            с классическим и элегантным дизайном.</p>
        </li>
        <li>
          <span class="date">27.08.2014</span>

          <p>Радиаторы Exemet изготавливаются методом художественного литья.
            Адаптированы к российским системам отопления и могут эксплуатироваться как
            в однотрубных, так и двухтрубных системах.</p>

        </li>
        <li>
          <span class="date">27.08.2014</span>

          <p>Не уступают современным радиаторам по теплоотдающим характеристикам. За счет большого
            объема воды и веса секции радиаторы имеют большую теплоаккумулирующую способность.</p>
        </li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div class="main-page-block5 bg1">
    <div class="container">
      <h2>Чугунные радиаторы exemet</h2>

      <p>Возникла необходимость купить и установить отопительное оборудование и системы? «Московская Тепловая Компания»
        предлагает гармоничное сочетание: современное высококачественное тепловое оборудование по доступной цене.
        В наш высокотехнологический век человек просто не в состоянии представить свое существование без созданных с
        помощью инженерной мысли умных машин, помощников, делающих нашу жизнь проще и комфортнее. «Московская Тепловая
        Компания» – команда профессионалов и единомышленников, осуществляющая поставки по всей России современного
        отопительного оборудования. Высококвалифицированные сотрудники готовы максимально доступно ответить на все
        интересующие вас вопросы. Выезжая на место, они произведут замеры и «с нуля» подберут необходимые сопутствующие
        составляющие и само отопительное оборудование для дома. Вам не придется думать о доставке, мы все сделаем сами.
        «Клиент всегда прав» – девиз нашей компании, позволяющий удовлетворить запросы даже самых требовательных и
        разборчивых покупателей.
      </p>
    </div>
  </div>
</main>
<!-- .content -->


<!-- .wrapper -->

<footer class="footer">

  <div class="footer-top">
    <div class="container">
      <div class="footer-menu">
        <a href="#">Classica</a> <a href="#">Magica</a> <a href="#">Venera</a> <a href="#">Mirabella</a> <a
        href="#">Romantica</a>
        <a href="#">Fidelia </a> <a href="#">Princess</a> <a href="#">Neo</a><a href="#">Modern</a></div>
      <div class="footer-contacts">
        <span class="footer-phone">тел.:+7(495) 980-01-77</span>
        e-mail: <a href="#">info@exemet.ru</a>
      </div>
    </div>
  </div>
  <div class="container">
    <span class="fleft">© 2014, EXEMET — vintage radiators</span>

    <div class="fright">
      Дизайн и разработка сайта — <a href="#"><img src="images/barneo.png" alt=""/></a></div>
  </div>

</footer>
</div>
<!-- .footer -->
</div>
</body>
</html>