<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <title>Чугунные радиаторы от EXEMET</title>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />  <meta name="viewport" content="width=device-width" />
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/colorbox.css">
  <script type="text/javascript" src="js/jquery-1.10.1.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.contentcarousel.js"></script>
  <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
  <script type="text/javascript" src="js/slides.min.jquery.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript"
          src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAA6cQIrMEc9zlaKBjWiPM5rxSjlBXfTSDcGsB79vzL90uiOHMpbBRa1FFoX2YfuQNFvFKxQtpz0ZCeuw&amp;hl=ru"></script>
  <script src="js/jquery.gmap-1.1.0-min.js"></script>
</head>

<body>

<div class="wrapper">

  <header class="header">
    <div class="container">
      <div class="mobile-version"><a href="#" class="menu-btn">Меню</a></div>
      <ul class="left">
        <li><a href="#">О радиаторах EXEMET </a></li>
        <li><a href="#" class="active">Чугунные радиаторы</a>
        <ul class="submenu">
          <li><a href="#">Classica</a></li>
		  <li><a href="#">Magica</a></li>
		  <li><a href="#">Venera</a></li>
		  <li><a href="#">Mirabella</a></li>
		  <li><a href="#">Romantica   </a></li>
		  <li><a href="#">Fidelia</a></li>
		  <li><a href="#">Princess</a></li>
		  <li><a href="#">Neo</a></li>
		  <li><a href="#">Modern</a></li>
        </ul>
        </li>
      </ul>
      <a href="#" class="logo"><img src="images/logo.png" alt=""/></a>
      <ul class="right">
        <li><a href="#">Цветовые решения </a></li>
        <li><a href="#">Аксессуары</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>

    </div>
  </header>
  <div class="header-menu">
    <ul>
      <li><a href="#">О радиаторах EXEMET</a></li>
      <li class="active"><a href="#">Чугунные радиаторы</a>
        <ul>
          <li><a href="#">Classica</a></li>
          <li><a href="#">Magica</a></li>
          <li><a href="#">Venera</a></li>
          <li><a href="#">Mirabella</a></li>
          <li><a href="#">Romantica</a></li>
          <li><a href="#">Fidelia</a></li>
          <li><a href="#">Princess</a></li>
          <li><a href="#">Neo</a></li>
          <li><a href="#">Modern</a></li>
        </ul>
      </li>
      <li><a href="#">Цветовые решения</a></li>
      <li><a href="#">Аксессуары</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>


  </div>
  <!-- .header-->
  <div id="scroll_block">

    <main class="content">
      <div class="product-block1 bg1">
        <div class="container">
          <div class="col1">
            <h1 class="mobile-version">VENERA</h1>
                     <div class="preview-img">
                       <img src="images/product.png" alt="" />
                     </div>
                     <ul class="small-preview"><li>
                       <a href="images/product.png">
                       <img src="images/product3.png" alt="" />
                       <img class="mask" src="images/border1.png" alt="" /></a>
                     </li><li>
                       <a href="images/produсt1.png">
                       <img src="images/produсt1.png" alt="" />
                       <img class="mask" src="images/border1.png" alt="" /></a>
                     </li><li>
                       <a href="images/product2.png">
                       <img src="images/product2.png" alt="" />
                       <img class="mask" src="images/border1.png" alt="" /></a>
                     </li></ul>
                     <div class="clear"></div>
                   </div>
          <div class="col2">

                      <h1 class="full-version">VENERA</h1>
                      <p class="desc">Изысканные дизайн конструкции чугунного радиатора Venera разработан в Англии в начале 20-го века, в период, известный как «Эдвардианская эпоха». Venera очаровывает
                      не столько рельефностью орнамента, сколько изящной легкостью корпуса. Небольшая ширина позволяет данной модели украшать помещение, не  выставляя себя на передний план.</p>

                      <a href="#" class="btn1">Характеристики и цены<br />
                      (pdf 1,2 Mb)</a>
                      <a href="#" class="btn2">Чертеж (pdf 1,2 Mb)</a>
                      <h2>Размеры радиатора</h2>
                      <table>
                        <tr><td>Высота секции:</td><td> 680 / 750 мм</td></tr>
                        <tr><td>Ширина секции:</td><td>72 мм</td></tr>
                        <tr><td>Глубина радиатора:</td><td>140 мм</td></tr>
                        <tr><td>Вход-выход от уровня пола:</td><td>113 мм</td></tr>
                        <tr><td>Тепловая мощность секции при ∆T 60˚C:</td><td>113 Вт</td></tr>
                        <tr><td>Вес секции радиатора без воды:</td><td>6.9 кг</td></tr>
                        <tr><td colspan="2">* Все данные и размеры указаны приблизительно</td></tr>
                      </table>
                      <a href="#" class="btn3">Цветовая палитра</a>
                      <a href="#" class="btn4">Комплектующие</a>

                    </div>


          <div class="clear"></div>

        </div></div>

<div class="product-block2 bg_blue">
  <div class="container">
    <div class="left">
      <img src="images/calc.png" alt="" />
    </div>
    <div class="center">
    Программа подбора радиаторов EXEMET предназначена для проектировщиков систем центрального отопления, менеджеров торговых компаний, инженеров-энергетиков, архитекторов. Удобный инструмент
             для подбора оборудования по заданным габаритным размерам радиатора
             и температурам теплоносителя и в помещении
      <a href="#" class="btn">Установить программу</a>
             </div>
  </div>
  <div class="clear"></div>






      </div>

      <div class="clear"></div>


    </main>
    <!-- .content -->


    <!-- .wrapper -->

    <footer class="footer">

      <div class="footer-top">
        <div class="container">
          <div class="footer-menu">
            <a href="#">Classica</a> <a href="#">Magica</a> <a href="#">Venera</a> <a href="#">Mirabella</a> <a
            href="#">Romantica</a>
            <a href="#">Fidelia </a> <a href="#">Princess</a> <a href="#">Neo</a><a href="#">Modern</a></div>
          <div class="footer-contacts">
            <span class="footer-phone">тел.:+7(495) 980-01-77</span>
            e-mail: <a href="#">info@exemet.ru</a>
          </div>
        </div>
      </div>
      <div class="container">
        <span class="fleft">© 2014, EXEMET — vintage radiators</span>

        <div class="fright">
          Дизайн и разработка сайта — <a href="#"><img src="images/barneo.png" alt=""/></a></div>
      </div>

    </footer>
  </div>
  <!-- .footer -->
</div>
</body>
</html>